
ActionPlanConsumerController--------------------------
@Api(tags = { "Action Plans - Consumer" })
@RestController
@RequestMapping(value = "/action-plans")
@Slf4j
public class ActionPlanConsumerController {
	
	@Autowired
	private ActionPlanService actionPlanPdfService;
	
	@Autowired
	private UserToken userToken;
	
	@ApiOperation(value = "Get Action Plan Goal pdf based on the Goals Id", response = byte[].class)
	@GetMapping(value = "/{id}/goals/{goalId}", produces = MediaType.APPLICATION_PDF_VALUE)
	public ResponseEntity<byte[]> getPdfById(@ApiParam(value = "Action Plan Id") @PathVariable String id,@ApiParam(value = "Goal Id") @PathVariable String goalId) {

		byte[] pdf = actionPlanPdfService.getUserPdfById(userToken.getUserId(),id,goalId);

		return ResponseEntity.status(HttpStatus.OK).body(pdf);
	}
	
	@ApiOperation(value = "Lists the Action Plans for a given user  and optional shared status.", response = List.class)
	@GetMapping(produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity<List<ActionPlan>> listDocuments() {

		List<ActionPlan> actionPlanList = actionPlanPdfService.getList(userToken.getUserId(),true);

		return ResponseEntity.status(HttpStatus.OK).body(actionPlanList);

	}
	
	@ApiOperation(value = "Update status for a goal")
	@PatchMapping(value = "/{id}/goals/{goalId}", consumes=MediaType.APPLICATION_JSON_VALUE,produces=MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<Object> updateGoalStatus(@ApiParam(value = "Action Plan Id") @PathVariable String id,
    		@ApiParam(value = "Goal Id") @PathVariable String goalId,
    		@RequestBody UpdateRequest statusRequest) {
		
		ActionPlanStatusType.validate(statusRequest.getStatus());
		actionPlanPdfService.updateStatus(userToken.getUserId(),id,goalId,statusRequest);
		

		return ResponseEntity.status(HttpStatus.NO_CONTENT).build();
    }
	
	@ApiOperation(value = "Update status for a actionItem")
	@PatchMapping(value = "/{id}/goals/{goalId}/actionItems/{actionItemId}", consumes=MediaType.APPLICATION_JSON_VALUE,produces=MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<Object> updateActionItemStatus(@ApiParam(value = "Action Plan Id") @PathVariable String id,
    		@ApiParam(value = "Goal Id") @PathVariable String goalId,
    		@ApiParam(value = "Action Item Id") @PathVariable String actionItemId,
    		@RequestBody UpdateRequest statusRequest) {
		
		ActionPlanStatusType.validate(statusRequest.getStatus());
		actionPlanPdfService.updateStatus(userToken.getUserId(),id,goalId,actionItemId,statusRequest);

		return ResponseEntity.status(HttpStatus.NO_CONTENT).build();
    } 

}
---------------------------------------------------------------------------
ActionPlanService
@Slf4j
@Service
public class ActionPlanService {

	@Autowired
	private S3Service s3Service;

	@Autowired
	private ActionPlanRepository actionPlanRepository;

	@Value("${env}")
	private String env;

	// this is only for unit test
	public void setEnv(String env) {
		this.env = env;
	}

	public ActionPlan createPdfActionPlan(MultipartFile uploadFile, String userId, ActionPlanGoal goal)
			throws IOException {

		// based on mediaType invoke end points
		String s3BasePath = getPDFFolderPath(userId);
		String filename = uploadFile.getOriginalFilename();
		String filePath = s3BasePath + filename;
		List<ActionPlanEntity> actionPlans = null;

		// validate max 3 action plan
		actionPlans = actionPlanRepository.findByUserIdOrderByCreateDateTimeDesc(userId);
		if (CollectionUtils.isNotEmpty(actionPlans) && actionPlans.size() >= 3) {
			throw new ValidationException("max of 3 action plans can be created");
		}

		// based on mediaType invoke end points
		uploadPDFtoS3(new ByteArrayInputStream(uploadFile.getBytes()), filePath, userId);
		log.info("Action Plan Pdf Uploaded Successfully for userId  : {} and fileName is  {}", userId, filename);

		ActionPlanEntity entity = ActionPlanConverter.createActionPlan(filename, filePath, userId, goal, null);
		actionPlanRepository.save(entity);
		log.info("Action Plan and Goal Successfully inserted for userId  : {} and fileName is  {}", userId, filename);

		return convert(entity);

	}

	public ActionPlan createActionPlan(ActionPlanGoal actionPlanGoal, String userId) {
		// validate max 3 action plan
		List<ActionPlanEntity> actionPlans = null; 
//				actionPlanRepository.findByUserId(userId);

		actionPlans = actionPlanRepository.findByUserIdOrderByCreateDateTimeDesc(userId);
		if (CollectionUtils.isNotEmpty(actionPlans) && actionPlans.size() >= 3) {
			throw new ValidationException("max of 3 action plans can be created");
		}
		ActionPlan actionPlan = new ActionPlan();
		List<ActionPlanGoal> goals = new ArrayList<ActionPlanGoal>();
		goals.add(actionPlanGoal);
		actionPlan.setGoals(goals);
		ActionPlanEntity entity = convert(actionPlan, true);
		entity.setUserId(userId);
		actionPlanRepository.save(entity);
		log.info("Manual Action Plan and Goal Successfully inserted for userId  : {}", userId);

		return convert(entity);
	}

	public ActionPlanGoal createPdfActionGoal(MultipartFile file, String userId, String actionPlanId,
			ActionPlanGoal goal) throws IOException {

		ActionPlanContainer container = validate(userId, actionPlanId, null, null);

		ActionPlanEntity actionPlanEntity = container.getActionPlan();

		if (actionPlanEntity.isShared()) {
			throw new ValidationException("cannot add a goal for a shared action plan");
		}

		String filename = file.getOriginalFilename();
		// based on mediaType invoke end points

		String s3BasePath = getPDFFolderPath(userId);
		String filePath = s3BasePath + filename;
		// based on mediaType invoke end points
		uploadPDFtoS3(new ByteArrayInputStream(file.getBytes()), filePath, userId);
		log.info("Action Plan Pdf Uploaded Successfully for userId  : {} and fileName is  {}", userId, filename);
		ActionPlanGoalEntity actionPlanGoal = createGoal(filename, filePath, userId, goal, null);

		actionPlanEntity.getGoals().add(actionPlanGoal);

		actionPlanRepository.save(actionPlanEntity);
		log.info("Goal Successfully inserted for userId  : {} , action plan id {} , and fileName is  {}", userId,
				actionPlanId, filename);
		return convert(actionPlanGoal);
	}

	public ActionPlanGoal createActionGoal(ActionPlanGoal actionPlanGoal, String userId, String actionPlanId) {
		ActionPlanContainer container = validate(userId, actionPlanId, null, null);

		ActionPlanEntity actionPlanEntity = container.getActionPlan();

		if (actionPlanEntity.isShared()) {
			throw new ValidationException("cannot add a goal for a shared action plan");
		}

		ActionPlanGoalEntity entity = convert(actionPlanGoal, true);
		actionPlanEntity.getGoals().add(entity);
		actionPlanRepository.save(actionPlanEntity);
		log.info("Manual Goal Successfully inserted for userId  : {} and action plan {}", userId, actionPlanId);

		return convert(entity);
	}

	public ActionPlanGoal updatePdfActionGoal(MultipartFile file, String userId, String actionPlanId, String goalId,
			ActionPlanGoal goal) throws IOException {
		ActionPlanContainer container = validate(userId, actionPlanId, goalId, null);
		ActionPlanGoalEntity actionPlanGoal = container.getActionPlanGoal();
		ActionPlanEntity actionPlanEntity = container.getActionPlan();

		if (actionPlanEntity.isShared()) {
			throw new ValidationException("cannot update a goal for a shared action plan");
		}

		String fileName = actionPlanGoal.getFilename();
		String filePath = actionPlanGoal.getFilePath();

		if (file != null) {
			// file isn't null, meaning we deal with necessary S3 operations to upload the new file
			log.info("File isn't null. Proceeding with S3 upload operations now to upload new PDF.");
			String key = actionPlanGoal.getFilePath();

			getObject(key);
			deleteObject(key);
			log.info("Deleted previous PDF for userId  : {} and fileName is  {}", actionPlanEntity.getUserId(),
					actionPlanGoal.getFilename());

			fileName = file.getOriginalFilename();

			// based on mediaType invoke end points

			String s3BasePath = getPDFFolderPath(userId);
			filePath = s3BasePath + fileName;
			// based on mediaType invoke end points

			uploadPDFtoS3(new ByteArrayInputStream(file.getBytes()), filePath, userId);
			log.info("Action Plan Pdf Uploaded Successfully for userId  : {} and fileName is  {}", userId, fileName);
		} else {
			log.info("File is null. Only updating the notes for the action goal instead.");
		}

		actionPlanEntity.getGoals().remove(actionPlanGoal);
		actionPlanGoal = createGoal(fileName, filePath, userId, goal, actionPlanGoal);
		actionPlanEntity.getGoals().add(actionPlanGoal);
		actionPlanRepository.save(actionPlanEntity);
		log.info("Goal Successfully inserted for userId  : {} , action plan id {} , and fileName is  {}", userId,
				actionPlanId, fileName);

		return convert(actionPlanGoal);
	}

	public ActionPlanGoal updateActionGoal(ActionPlanGoal actionPlanGoal, String userId, String actionPlanId,
			String goalId) {
		ActionPlanContainer container = validate(userId, actionPlanId, goalId, null);
		ActionPlanGoalEntity actionPlanGoalPrev = container.getActionPlanGoal();
		ActionPlanEntity actionPlanEntity = container.getActionPlan();

		if (actionPlanEntity.isShared()) {
			throw new ValidationException("cannot update a goal for a shared action plan");
		}

		actionPlanEntity.getGoals().remove(actionPlanGoalPrev);
		actionPlanGoal.setId(goalId);
		ActionPlanGoalEntity entity = convert(actionPlanGoal, false);
		actionPlanEntity.getGoals().add(entity);
		actionPlanRepository.save(actionPlanEntity);
		log.info("Manual Goal Successfully inserted for userId  : {} and action plan {}", userId, actionPlanId);

		return convert(entity);
	}

	public void deleteActionGoal(String userId, String actionPlanId, String goalId) {
		ActionPlanContainer container = validate(userId, actionPlanId, goalId, null);
		ActionPlanGoalEntity actionPlanGoal = container.getActionPlanGoal();
		ActionPlanEntity actionPlanEntity = container.getActionPlan();

		if (actionPlanEntity.isShared()) {
			throw new ValidationException("cannot delete a goal for a shared action plan");
		}

		String key = actionPlanGoal.getFilePath();
		if (key != null && actionPlanGoal.getType().equalsIgnoreCase(ActionPlanGoalType.PDF.name())) {

			deleteObject(key);

		}

		actionPlanEntity.getGoals().remove(actionPlanGoal);
		actionPlanRepository.save(actionPlanEntity);
		log.info("Deleted goal for userId  : {} and Action id {}, goal id : {}", actionPlanEntity.getUserId(),
				actionPlanId, goalId);

		// check to remove action plan if no goals exist
		if (CollectionUtils.isEmpty(actionPlanEntity.getGoals())) {
			log.info("Deleting AP for userId  : {} and Action id {} since no goals exist", actionPlanEntity.getUserId(),
					actionPlanId);
			actionPlanRepository.deleteById(actionPlanId);
		}

	}

	public void shareActionPlan(String userId, String actionPlanId) {
		ActionPlanContainer container = validate(userId, actionPlanId, null, null);
		ActionPlanEntity actionPlanEntity = container.getActionPlan();
		actionPlanEntity.setShared(true);
		actionPlanEntity.setSharedDate(Instant.now());
		actionPlanRepository.save(actionPlanEntity);
		log.info("shared goals for userId  : {} and Action id {}", actionPlanEntity.getUserId(), actionPlanId);

	}

	public List<ActionPlan> getList(String userId, Boolean shared) {

		List<ActionPlanEntity> actionPlans = null;
		actionPlans = actionPlanRepository.findByUserIdOrderByCreateDateTimeDesc(userId);
		// TODO move this query directly from Mongo
		if (shared != null && shared == true && CollectionUtils.isNotEmpty(actionPlans)) {

			List<ActionPlanEntity> actionPlansFinal = new ArrayList<ActionPlanEntity>();
			actionPlansFinal = actionPlans.stream().filter(ap -> ap.isShared()).collect(Collectors.toList());
			if (CollectionUtils.isNotEmpty(actionPlansFinal)) {
				return actionPlansFinal.stream().map(ap -> convert(ap)).collect(Collectors.toList());
			}
			return new ArrayList<ActionPlan>();

		}

		if (CollectionUtils.isNotEmpty(actionPlans)) {
			return actionPlans.stream().map(ap -> convert(ap)).collect(Collectors.toList());
		}

		return new ArrayList<ActionPlan>();
	}

	public byte[] getPdfById(String userId, String actionPlanId, String goalId) {

		ActionPlanContainer container = validate(userId, actionPlanId, goalId, null);
		ActionPlanGoalEntity actionPlanGoal = container.getActionPlanGoal();

		if (actionPlanGoal.getType().equalsIgnoreCase(ActionPlanGoalType.MANUAL.name())) {
			throw new ValidationException("cannot download a MANUAL goal");
		}
		String key = actionPlanGoal.getFilePath();

		return getObject(key);

	}

	public byte[] getUserPdfById(String userId, String actionPlanId, String goalId) {

		ActionPlanContainer container = validate(userId, actionPlanId, goalId, null);
		ActionPlanGoalEntity actionPlanGoal = container.getActionPlanGoal();
		ActionPlanEntity actionPlanEntity = container.getActionPlan();
		if (actionPlanGoal.getType().equalsIgnoreCase(ActionPlanGoalType.MANUAL.name())) {
			throw new ValidationException("cannot download a MANUAL goal");
		}
		String key = actionPlanGoal.getFilePath();

		byte[] downloadPdf = getObject(key);
		if (downloadPdf != null) {
			actionPlanEntity.getGoals().stream().filter(v -> v.getId().equals(goalId))
					.forEach(goal -> goal.setStatus(ActionPlanStatusType.VIEWED.name()));
			actionPlanRepository.save(actionPlanEntity);
		}

		return downloadPdf;
	}

	public void updateStatus(String userId, String actionPlanId, String goalId, @Valid UpdateRequest statusRequest) {
		ActionPlanContainer container = validate(userId, actionPlanId, goalId, null);

		container.getActionPlan().getGoals().stream().filter(v -> v.getId().equals(goalId)).forEach(goal -> {
			goal.setStatus(statusRequest.getStatus());
			goal.setUpdatedDate(Instant.now());
			if (statusRequest.getStatus().equalsIgnoreCase(ActionPlanStatusType.COMPLETED.name())) {
				goal.setCompletedDate(Instant.now());
			}
		});
		actionPlanRepository.save(container.getActionPlan());
	}

	public void updateStatus(String userId, String actionPlanId, String goalId, String actionItemId,
			@Valid UpdateRequest statusRequest) {
		ActionPlanContainer container = validate(userId, actionPlanId, goalId, actionItemId);
		container.getActionPlan().getGoals().stream().forEach(actionPlanGoal -> {
			if (actionPlanGoal.getId().equals(goalId)) {
				actionPlanGoal.setUpdatedDate(Instant.now());
				actionPlanGoal.getActionItems().stream().forEach(actionItem -> {
					if (actionItem.getId().equals(actionItemId)) {
						actionItem.setStatus(statusRequest.getStatus());
						actionItem.setUpdatedDate(Instant.now());
						if (statusRequest.getStatus().equalsIgnoreCase(ActionPlanStatusType.COMPLETED.name())) {
							actionItem.setCompletedDate(Instant.now());
						} else if (statusRequest.getStatus().equalsIgnoreCase(ActionPlanStatusType.VIEWED.name())) {
							actionItem.setCompletedDate(null);
						}
					}
				});
				List<ActionItemEntity> completeActionItems = actionPlanGoal.getActionItems()
						.stream()
						.filter(actionItem -> actionItem.getCompletedDate() != null &&
								ActionPlanStatusType.COMPLETED.name().equalsIgnoreCase(actionItem.getStatus()))
						.collect(Collectors.toList());
				// updating the action plan goal to complete it if all action items are complete
				if (completeActionItems.size() == actionPlanGoal.getActionItems().size()) {
					actionPlanGoal.setStatus(ActionPlanStatusType.COMPLETED.name());
					actionPlanGoal.setCompletedDate(Instant.now());
				}
			}
		});
		actionPlanRepository.save(container.getActionPlan());
	}

	private void uploadPDFtoS3(ByteArrayInputStream in, String filePath, String userId) {
		if (!"local".equalsIgnoreCase(env)) {
			ObjectMetadata metadata = new ObjectMetadata();

			s3Service.uploadWithMetadata(StringUtil.sanitize(filePath), in, metadata);

			log.info("document :{} uploaded for user {} ", filePath, userId);
		}

	}

	private byte[] getObject(String key) {
		if (!"local".equalsIgnoreCase(env)) {

			try {

				return s3Service.getObject(key);

			} catch (AmazonS3Exception | IOException e) {
				log.warn("no key {} exists in S3", key, e);
				throw new ResourceNotFoundException("Goal with id does not exist");
			}

		}

		return null;

	}

	private void deleteObject(String key) {
		if (!"local".equalsIgnoreCase(env)) {

			try {

				s3Service.deleteObject(key);

			} catch (AmazonS3Exception e) {
				log.warn("no key {} exists in S3", key, e);
				throw new ResourceNotFoundException("pdf with id does not exist");
			}

		}

	}

	private String getPDFFolderPath(String userId) {

		return String.format("%s%s/", CONSTANTS.ACTIONPLANBASEPATH, userId);
	}

	private ActionPlanContainer validate(String userId, String actionPlanId, String goalId, String actionItemId) {

		ActionPlanContainer container = new ActionPlanContainer();

		Optional<ActionPlanEntity> actionPlanOpt = actionPlanRepository.findByUserIdAndId(userId, actionPlanId);

		ActionPlanEntity actionPlanEntity = actionPlanOpt
				.orElseThrow(() -> new ResourceNotFoundException("Action Plan with id does not exist"));

		container.setActionPlan(actionPlanEntity);
		if (StringUtils.isNotEmpty(goalId)) {
			Optional<ActionPlanGoalEntity> actionPlanGoalOpt = actionPlanEntity.getGoals().stream()
					.filter(v -> v.getId().equals(goalId)).findFirst();

			ActionPlanGoalEntity goal = actionPlanGoalOpt
					.orElseThrow(() -> new ResourceNotFoundException("Goal with id does not exist"));
			container.setActionPlanGoal(goal);
			if (StringUtils.isNotEmpty(actionItemId)) {
				Optional<ActionItemEntity> actionItemOpt = goal.getActionItems().stream()
						.filter(v -> v.getId().equals(actionItemId)).findFirst();

				ActionItemEntity actionItemEntity = actionItemOpt
						.orElseThrow(() -> new ResourceNotFoundException("Action Item with id does not exist"));
				container.setActionItem(actionItemEntity);
			}

		}

		return container;

	}

	public void deleteActionPlans(String userId) {
		List<ActionPlanEntity> actionPlans = actionPlanRepository.findByUserIdOrderByCreateDateTimeDesc(userId);
		if (CollectionUtils.isEmpty(actionPlans)) {
			log.info("no action plans exists for user {}", userId);
			return;
		}
		for (ActionPlanEntity entity : actionPlans) {

			List<ActionPlanGoalEntity> goals = entity.getGoals();
			if (CollectionUtils.isNotEmpty(goals)) {
				for (ActionPlanGoalEntity actionPlanGoal : goals) {
					String key = actionPlanGoal.getFilePath();
					if (key != null && actionPlanGoal.getType().equalsIgnoreCase(ActionPlanGoalType.PDF.name())) {

						deleteObject(key);

					}
				}
			}
//			actionPlanRepository.deleteById(entity.getId());
			actionPlanRepository.deleteById(entity.getId());
			log.info("deleted action plan with id {} for user {}",entity.getId(),userId);

		}

	}

}
---------------------------------------
ActionPlanRepository--------------
@Repository
public interface ActionPlanRepository extends MongoRepository<ActionPlanEntity, String>{

	List<ActionPlanEntity> findByUserIdOrderByCreateDateTimeDesc(String userId);

	Optional<ActionPlanEntity> findByUserIdAndId(String userId, String id);
}
-------------------------------------------------
consumercontroller--
@ApiOperation(value = "Gets the consumer. Used for testing.")
	@GetMapping(value="/consumer", produces=MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<ConsumerEntity> get() {

		try {
			
			if(StringUtils.isBlank(userToken.getEmail())) {
				String error = "email is blank";
				log.warn(error);
				throw new ResourceNotFoundException(error);
			}
			String userEmailText=StringUtil.sanitize(userToken.getEmail());
			ConsumerEntity consumer = ObjectUtil.sanitizeObject(consumerService.find(userEmailText),ConsumerEntity.class);
			return ResponseEntity.status(HttpStatus.OK).body(consumer);
		}
		catch(ApplicationException e) {
			throw new InternalServerException(e.getMessage());
		}
		catch (ResourceNotFoundException e) {
			log.warn(e.getMessage(),e);
			throw new ResourceNotFoundException(e.getMessage());
		}
    } 
------------------------------------------------------------
consumerservice---------------
public ConsumerEntity find(String email) throws ResourceNotFoundException, ApplicationException {

		Optional<ConsumerEntity> consumerEntityOpt=consumerEntityRepository.findByConsumerEmailText(StringUtil.sanitize(email));
		ConsumerEntity consumerEntity=consumerEntityOpt
				.orElseThrow(()->new ResourceNotFoundException("Consumer Find(): Unable to find Consumer Entity"));

		return consumerEntity;
	}
-------------------------------------
ConsumerEntityRepository -------
public interface ConsumerEntityRepository extends MongoRepository<ConsumerEntity,String> {

    public void deleteByConsumerEmailText(String consumerEmailText);

    public Optional<ConsumerEntity> findByConsumerEmailText(String consumerEmailText);

    @Query("{'shareDataIndicator':false, 'onboardingInterviewCompleteDate':null}")
    public List<ConsumerEntity> findAllNoDocumentsShared();

    public List<ConsumerEntity> findByOrderByCreateDateTimeDesc();

    @Query("{'housingCounselingAgency.legacyNumber':?0}")
    public List<ConsumerEntity> findAllByAgency(String legacyNumber);
}
---------------------------------------
consumerenitity-----------------
@Data
@NoArgsConstructor
@AllArgsConstructor
@Document(collection = "ConsumerDataandStatusTrackingService")
public class ConsumerEntity extends ConsumerDataAudit {

	@Id
	private String id;

	private String userCreateIdentifier;
	private String userLastUpdateIdentifier;

	private String consumerId;
	private String consumerEmailText;
	private String consumerUserName;
	
	private String firstName;
----------------------------------------------------------------
Mongocinfig-----------
@Slf4j
@Configuration
@EnableMongoRepositories(basePackages = {"com.freddiemac.sf.pm.internalservices.*.repository"})
public class MongoConfig {

    @Value("${mongo.host}")
    private String mongoHost;

    @Value("${mongo.reddiebuyer.database}")
    private String mongoDatabase;

    @Value("${mongo.username}")
    private String mongoUsername;

    @Value("${mongo.password}")
    private String mongoPassword;

    private static ConfigurationManager configurationManager = ConfigurationManager.getInstance();
    private int mongoMaxIdleTimeout = 240;
    private int mongoMaxKeepAliveTimeout = 120;

    @Bean
    public MongoClient mongo() throws Exception {
        Optional<String> serverMongoUsername = Optional.ofNullable(configurationManager.getValue("dbcred.username"));
        Optional<String> serverMongoPassword = Optional.ofNullable(configurationManager.getValue("dbcred.password"));
        Optional<String> serverMongoHostname = Optional.ofNullable(configurationManager.getValue("dbhost"));
        Optional<String> serverMongoDbName = Optional.ofNullable(configurationManager.getValue("dbname"));
        if (serverMongoUsername.isPresent() && serverMongoPassword.isPresent() && serverMongoHostname.isPresent() &&
                serverMongoDbName.isPresent()) {
            log.info("server level credentials were found, indicating we are not in local mode. Updating variables now");
            mongoUsername = serverMongoUsername.get();
            mongoPassword = serverMongoPassword.get();
            mongoHost = serverMongoHostname.get();
            mongoDatabase = serverMongoDbName.get();
        } else {
            log.info("Server level credentials and configurations not found. Defaulting to local values as a result");
        }
        return createMongoClient(mongoHost, mongoDatabase, mongoUsername, mongoPassword);
    }

    public MongoClient createMongoClient(String mongoHost, String mongoDatabase, String username, String password) {
        ArrayList<ServerAddress> hostsList = new ArrayList<>();
        String[] hosts = mongoHost.split(",");
        MongoCredential credential;
        MongoClientSettings settings;

        // Create a CodecRegistry containing the PojoCodecProvider instance.
        CodecProvider pojoCodecProvider = PojoCodecProvider.builder()
                .register("com.freddiemac.sf.pm.internalservices.*.model").build();
        CodecRegistry pojoCodecRegistry = fromRegistries(getDefaultCodecRegistry(), fromProviders(pojoCodecProvider));

        for (String host : hosts) {
            hostsList.add(new ServerAddress(host));
        }
        if (StringUtil.isNotNullOrBlank(mongoHost) && mongoHost.contains("localhost")) {
            log.info("we are in local mode within createMongoClient");
            credential = MongoCredential.createCredential(username, mongoDatabase,
                    password.toCharArray());

            settings = MongoClientSettings.builder().credential(credential)
                    .applyToSslSettings(builder -> builder.enabled(false))
                    .applyToConnectionPoolSettings(
                            builder -> {
                                builder.maxConnectionIdleTime(mongoMaxIdleTimeout, SECONDS);
                                builder.maxConnectionLifeTime(mongoMaxKeepAliveTimeout, SECONDS);
                            })
                    .applyToClusterSettings(builder -> builder.hosts(hostsList)).codecRegistry(pojoCodecRegistry)
                    .retryWrites(true)
                    .retryReads(true)
                    .build();
        } else {
            log.info("we are not in local mode. Will now try and connect to actual environment database");
            String options = "retryWrites=true&maxidletimes=" + mongoMaxIdleTimeout*1000;
            String uri = MongoURIBuilder.buildMongoURI(mongoHost, mongoDatabase, username, password, options);
            ConnectionString mongoConnectionString = new ConnectionString(uri);
            settings = MongoClientSettings.builder()
                    .applyConnectionString(mongoConnectionString)
                    .codecRegistry(pojoCodecRegistry)
                    .build();
        }
        return MongoClients.create(settings);
    }


    @Bean
    public MongoTemplate mongoTemplate() throws Exception {
        log.info("entered the mongoTemplate bean with a database name of: " + this.mongoDatabase);
        return new MongoTemplate(mongo(), this.mongoDatabase);
    }
}
-----------------------------------------------------------------
AsyncConfiguration ------------------
@Configuration
@EnableAsync
public class AsyncConfiguration 
{
    @Bean(name = "asyncExecutor")
    public Executor asyncExecutor() 
    {
        ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();
        executor.setCorePoolSize(3);
        executor.setMaxPoolSize(3);
        executor.setQueueCapacity(100);
        executor.setThreadNamePrefix("AsynchThread-");
        executor.initialize();
        return executor;
    }
}